CONTAINER_NAME=unison-agent
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_HOST=http://18.185.189.107:9200
ENV=production

EXPORT_PGSQL_PORT=15432
EXPORT_PGSQL_DATABASE=export
EXPORT_PGSQL_USERNAME=root
EXPORT_PGSQL_PASSWORD=password